#!/bin/bash

cd "$(dirname "$0")"

echo "═══════════════════════════════════════════════════════"
echo "   正在启动网站服务器..."
echo "═══════════════════════════════════════════════════════"
echo ""

# 清理缓存
echo "1. 清理构建缓存..."
rm -rf .next

# 清理端口
echo "2. 清理端口..."
lsof -ti:3000 2>/dev/null | xargs kill -9 2>/dev/null || true
sleep 2

# 启动服务器
echo "3. 启动开发服务器..."
echo ""
echo "═══════════════════════════════════════════════════════"
echo "   服务器启动后，请在浏览器中访问："
echo "   http://localhost:3000/"
echo ""
echo "   ⚠️  请保持此窗口打开，关闭窗口会停止服务器"
echo "═══════════════════════════════════════════════════════"
echo ""

npm run dev
