═══════════════════════════════════════════════════════
   如何启动网站服务器 - 详细步骤
═══════════════════════════════════════════════════════

问题：ERR_CONNECTION_REFUSED 表示服务器没有运行

═══════════════════════════════════════════════════════
方法 1：在终端中手动启动（推荐）
═══════════════════════════════════════════════════════

1. 打开终端（Terminal）
   - 按 Cmd + Space
   - 输入 "Terminal" 并回车

2. 复制并执行以下命令（一行一行执行）：

   cd /Users/ouyangheng/coding/chainsaw-chain-supplier-nextjs

   npm run dev

3. 等待看到以下信息：
   ✓ Ready in XXXXms
   - Local:        http://localhost:3000

4. 保持终端窗口打开，不要关闭！

5. 在浏览器中访问：
   http://localhost:3000/

═══════════════════════════════════════════════════════
方法 2：使用启动脚本
═══════════════════════════════════════════════════════

在终端中执行：

cd /Users/ouyangheng/coding/chainsaw-chain-supplier-nextjs
./start-dev.sh

═══════════════════════════════════════════════════════
如果端口 3000 被占用，使用端口 8080
═══════════════════════════════════════════════════════

npm run dev:8080

然后访问：http://localhost:8080/

═══════════════════════════════════════════════════════
重要提示
═══════════════════════════════════════════════════════

⚠️  服务器必须在终端中保持运行状态
⚠️  关闭终端窗口会停止服务器
⚠️  如果看到错误，请检查终端输出的错误信息

═══════════════════════════════════════════════════════
